<project name="Fusion Salesforce" default="retrieveCodeDEV" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property file="build.local.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value="">
        <not>
            <isset property="sf.username"/>
        </not>
    </condition>
    <condition property="sf.password" value="">
        <not>
            <isset property="sf.password"/>
        </not>
    </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCodeDEV">
    <mkdir dir="retrieveUnpackaged"/>
      <sf:retrieve username="${sf.devusername}" password="${sf.devpassword}" serverurl="${sf.devserverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveUnpackaged" unpackaged="src/package.xml"/>
    </target>

    <target name="retrieveCodeLOCAL">
      <sf:retrieve username="${sf.localusername}" password="${sf.localpassword}" serverurl="${sf.localserverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>

    <target name="deployCodeLOCAL">
      <sf:deploy username="${sf.localusername}" password="${sf.localpassword}" serverurl="${sf.localserverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" testlevel="RunLocalTests"/>
    </target>

    <target name="undeployCodeVAL">
        <sf:deploy username="${sf.valusername}" password="${sf.valpassword}" serverurl="${sf.valserverurl}" maxPoll="${sf.maxPoll}" deployRoot="removecodepkg"/>
    </target>

    <target name="deployCodeVAL">
        <sf:deploy username="${Sandbox3.username}" password="${Sandbox3.password}" serverurl="${Sandbox3.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" testlevel="RunLocalTests"/>
    </target>

</project>
