# build.properties file
#

# Specify the login credentials for the desired Salesforce organizations
#sf.devusername = deploy@fusion.lashdev2
#sf.devpassword = Fusion*01i56DkZaFJ9GnrIN8yPX9sx7Y
#sf.devserverurl = https://test.salesforce.com

Sandbox3.username = devopps.user@accenture.com.lashintpoc
Sandbox3.password = accenture@123KMnpjzZWM1qbDrTcfTPrIxq5
Sandbox3.serverurl = https://test.salesforce.com/ 

#sf.valusername = deploy@fusion.lashpacval
#sf.valpassword = Fusion*01QFDDVyFRCC6TPdW5UGXP4QcNy
#sf.valserverurl = https://test.salesforce.com

sf.maxPoll = 20000
